# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Lukas_C <colombo.lukas@gmail.com>
pkgname=ttf-iosevka-custom-lukas
pkgver=2.1.1
pkgrel=1
pkgdesc="A customized iosevka font"
arch=(any)
url="https://gitlab.com/Lukas_C/$pkgname"
license=('OFL')
provides=("$pkgname")
source=("https://gitlab.com/Lukas_C/ttf-iosevka-custom-lukas/-/archive/master/ttf-iosevka-custom-lukas-master.tar.bz2")
md5sums=(SKIP)

package() {
    install -dm755 "$pkgdir/usr/share/fonts/TTF/"
    install -Dm644 "$srcdir/$pkgname-master/"*.ttf "$pkgdir/usr/share/fonts/TTF/"
}
